# KawanLamaKhairilIlham

./: KawanLamaKhairilIlham.sln  README.md  Technical Documentation.docx
KawanLamaKhairilIlham/: App.razor  Dockerfile  KawanLamaKhairilIlham.csproj  Program.cs  _Imports.razor  appsettings.json
KawanLamaKhairilIlham/Data/: AppDbContext.cs  TodoData.cs  UserData.cs  WeatherForecast.cs  WeatherForecastService.cs
KawanLamaKhairilIlham/Db/: ToDoApp.db
KawanLamaKhairilIlham/Migrations/: 20240916063733_InitialCreate.Designer.cs  20240916063733_InitialCreate.cs  AppDbContextModelSnapshot.cs
KawanLamaKhairilIlham/Pages/: AccessDenied.razor  CreateOrEditToDo.razor  Error.cshtml  Error.cshtml.cs  Error.razor  ErrorMessage.razor  FetchData.razor  Index.razor  Login.razor  RedirectToLogin.razor  Register.razor  ToDoList.razor  _Host.cshtml  _Layout.cshtml
KawanLamaKhairilIlham/Properties/: launchSettings.json
KawanLamaKhairilIlham/Services/: CustomAuthenticationStateProvider.cs  ToDoService.cs  UserService.cs
KawanLamaKhairilIlham/Services/Interfaces/: IAuthenticationStateProvider.cs  IToDoService.cs  IUserService.cs
KawanLamaKhairilIlham/Shared/: MainLayout.razor  NavMenu.razor
TodoApp.Tests/: TodoApp.Tests.csproj  TodoServiceTests.cs
